{
  "name": "@lxgicstudios/ai-readme",
  "version": "1.0.0",
  "description": "AI-powered README generator - create comprehensive documentation with GPT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ai-readme": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "2025-standards",
    "ai-2025",
    "ai-powered",
    "api-docs",
    "badges",
    "cli",
    "codebase",
    "developer-experience",
    "developer-productivity",
    "developer-tools",
    "discoverability",
    "documentation",
    "generative-ai",
    "generator",
    "knowledge-base",
    "llm-optimized",
    "modern-seo",
    "nodejs",
    "optimization",
    "performance",
    "performance-optimization",
    "readme",
    "seo",
    "seo-2026",
    "tech-writing",
    "typescript"
  ],
  "author": "LXGIC Studios",
  "license": "MIT",
  "homepage": "https://github.com/LXGIC-Studios/ai-readme#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/LXGIC-Studios/ai-readme"
  },
  "bugs": {
    "url": "https://github.com/LXGIC-Studios/ai-readme/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/LXGIC-Studios"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "typescript": "^5.9.3"
  }
}
